/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // TODO: SWAP SHIFTED KEYS SOMEHOW

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  !  |  @  |   #  |   $   |   %   |   ^   |  |   &   |   *   |  (    |  )    |  -   |   +   |   `   |
            // |  TAB  |  Q  |  W  |   E  |   R   |   T   |   [   |  |   ]   |   Y   |  U    |  I    |  O   |   P   |   \   |
            // | SHIFT |  A  |  S  |   D  |   F   |   G   |   (   |  |   )   |   H   |  J    |  K    |  L   |   ;   |   '   |
            // |  CTRL |  Z  |  X  |   C  |   V   |   B   |       |  |       |   N   |  M    |  ,    |  .   |   /   | ENTER |
            //         | XXX | ALT |  GUI | ENTER | LOWER | RAISE |  | RAISE | LOWER | SPACE | BSPC  | UNDO |   DO  |
            //

            bindings = <
&kp ESC       &kp N1    &kp N2     &kp NUMBER_3   &kp NUMBER_4  &kp N5     &kp GRAVE         &kp EQUAL  &kp NUMBER_6  &kp N7     &kp N8     &kp N9        &kp N0    &kp MINUS
&kp TAB       &kp Q     &kp W      &kp E          &kp R         &kp T      &kp LBKT          &kp RBKT   &kp Y         &kp U      &kp I      &kp O         &kp P     &kp BSLH
&kp CAPS      &kp A     &kp S      &kp D          &kp F         &kp G      &kp LEFT          &kp RIGHT  &kp H         &kp J      &kp K      &kp L         &kp SEMI  &kp SQT
&kp LEFT_ALT  &kp Z     &kp X      &kp C          &kp V         &kp B                                   &kp N         &kp M      &kp COMMA  &kp DOT       &kp FSLH  &kp RSHIFT
              &kp LEFT  &kp RIGHT  &kp BACKSPACE  &kp DELETE    &kp LCTRL  &kp LEFT_SHIFT    &mo 1      &kp LEFT_GUI  &kp ENTER  &kp SPACE  &kp UP_ARROW  &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 | F2  |  F3  |  F4  |  F5  |   F6   |  |       |  F7  |  F8   |  F9   |  F10  |  F11  |  F12  |       |
            // |       |     |     |      |      |      |        |  |       |      |   7   |   8   |   9   |       |       |       |
            // |       |     |     |      |      |      |        |  |       |      |   4   |   5   |   6   |   *   |       |       |
            // |       |     |     |      |      |      |        |  |       |      |   1   |   2   |   3   |   /   |       |       |
            //               |     |      |      |      |        |  |       |      |       |       |       |   0   |   .   |       |

            bindings = <
&bt BT_SEL 0  &kp F1  &kp F2          &kp F3        &kp F4           &kp F5     &kp F6               &kp F7                &kp F8  &kp F9    &kp F10       &kp F11    &kp F12  &bt BT_CLR
&bt BT_SEL 1  &trans  &trans          &kp UP_ARROW  &trans           &trans     &kp C_VOLUME_UP      &kp C_BRIGHTNESS_INC  &trans  &trans    &kp UP_ARROW  &trans     &trans   &kp HOME
&bt BT_SEL 2  &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &trans     &kp C_VOLUME_DOWN    &kp C_BRIGHTNESS_DEC  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans   &kp END
&bt BT_SEL 3  &trans  &trans          &trans        &trans           &trans                                                &trans  &trans    &trans        &trans     &trans   &kp CAPS
              &trans  &trans          &trans        &trans           &kp PG_UP  &kp PAGE_DOWN        &trans                &trans  &trans    &trans        &trans     &trans
            >;
        };
    };
};
